<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black h-screen flex items-center justify-center">
    <div class="flex flex-col gap-4 items-center">
        <div class="text-center text-slate-100 text-2xl hover:text-zinc-300 hover:scale-105 ease-in-out transition duration-200"><a href="collection.html">collection</a></div>
        <div class="text-center text-slate-100 text-2xl hover:text-zinc-300 hover:scale-105 ease-in-out transition duration-200"><a href="dashboard.html">dashboard</a></div>
        <div class="text-center text-slate-100 text-2xl hover:text-zinc-300 hover:scale-105 ease-in-out transition duration-200"><a href="docs.html">information</a></div>

    </div>
</body>
</html>
